# AirController

./: .env  Dockerfile  README.md  Run.sh  build.sh  compose.yaml  pom.xml  pom.xml.versionsBackup  rebuild_docker.ps1  rebuild_docker.sh  run.sh  update_docker_sources.ps1  update_docker_sources.sh
.github/workflows/: maven.yml
doc/Development Computer/: environment.sh
doc/DingtianRelay/: READ_ME.txt
doc/Docker/: .env  DockerCommands.sh  Dockerfile  ReadMe.md  compose.yaml
doc/MariaDb/: Configuration.txt
doc/Raspberry Pi 3/: Install.sh  Run.sh  ToInstall.txt  boot_config.txt
doc/RaspberryPi3/: Install.sh  InstallWithDingttianRelay.sh  InstallWithModuleBoard.sh  airController.service
front_end/: Dockerfile  README.md  angular.json  package.json
front_end/AircontrollerUI/: Dockerfile  angular.json  nginx.conf  package-lock.json
front_end/AircontrollerUI/src/: index.html
front_end/AircontrollerUI/src/app/: app.ts  freash-air-status.spec.ts  freash-air-status.ts  fresh-air-status.service.ts
front_end/src/: main.ts
front_end/src/app/: app.css  app.html  app.spec.ts  app.ts  current-climate-data-point.service.ts  current-indoor-climate-data-point.service.ts  current-indoor-climate-data-point.spec.ts  current-outdoor-climate-data-point.service.ts  current-outdoor-climate-data-point.spec.ts  fresh-air-confidences.spec.ts  fresh-air-status.service.ts  fresh-air-status.spec.ts
front_end/src/app/components/actions/: OverrideAirFlow.css  OverrideAirFlow.html  OverrideAirFlow.ts
front_end/src/app/components/card/: metric-card.css  metric-card.ts
front_end/src/app/components/graph/: MeasuredValue.ts  graph.html  graph.ts
front_end/src/app/components/graph-dashboard/: graph-dashboard.css  graph-dashboard.html  graph-dashboard.ts
front_end/src/app/components/metric-card/: metric-card.css  metric-card.html  metric-card.ts
front_end/src/app/components/metric-dashboard/: metric-dashboard.css  metric-dashboard.html  metric-dashboard.ts
front_end/src/app/services/actions/: OverrideAirFlowService.ts
front_end/src/app/services/cardView/: CardGroup.spec.ts  CardGroup.ts  CardGroupService.ts  CardItem.ts  CardView.spec.ts  CardView.ts  CardViewService.ts
front_end/src/app/services/conficence/: confidence-map.ts  current-total-confidence.spec.ts  current-total-confidence.ts  fresh-air-confidences.ts
front_end/src/app/services/data-point/: climate-data-point.ts  current-climate-data-point.spec.ts  current-climate-data-point.ts  on-percentage-from-the-last-24hours.spec.ts  on-percentage-from-the-last-24hours.ts
front_end/src/app/services/graphView/: GraphItem.ts  GraphView.spec.ts  GraphView.ts  GraphViewService.ts
front_end/src/app/services/system-status/: fresh-air-status.service.ts  fresh-air-status.spec.ts
log/: indoorSensorValuesV2.csv  outdoorSensorValuesV2.csv
scripts/: update_docker.ps1
src/main/java/org/airController/: Application.java  Main.java
src/main/java/org/airController/application/: Main.java
src/main/java/org/airController/controllers/: AirController.java  AirQualityChecker.java  CurrentSensorData.java  CurrentSensorValues.java  DailyFreshAir.java  DailyFreshAirRule.java  FreshAirController.java  HourlyFreshAir.java  HourlyFreshAirRule.java  HourlyFreshAirTimeSlotRule.java  HumidityControlRule.java  HumidityExchanger.java  HumidityExchangerControlRule.java  HumidityFreshAir.java  HumidityFreshAirRule.java  InvalidSensorValue.java  MainFreshAirTimeSlotRule.java  Rule.java  SensorData.java  (+2 more)
src/main/java/org/air_controller/: AirControllerApplication.java  Application.java  ApplicationBuilder.java  ApplicationBuilderAnnotation.java  ApplicationBuilderSharedObjects.java  ApplicationConfig.java  ApplicationPersistence.java  ControlledTask.java  Main.java  SchedulerConfig.java  SystemStateLogger.java  TrackableRunnable.java
src/main/java/org/application/: Main.java
src/main/java/org/controllers/: AirController.java  FreshAirRule.java  HourlyFreshAirTimeSlotRule.java  HumidityControlRule.java  HumidityExchangerRule.java  MainFreshAirTimeSlotRule.java
src/main/java/org/entities/: AirVO.java  AirValues.java  Humidity.java  Temperature.java
src/main/java/org/gpio/: GpioFunction.java  GpioPin.java
src/main/java/org/outputsystem/: AirControllingSystem.java  ControlledVentilationSystem.java  ControlledVentilationSystemImpl.java
src/main/java/org/sensorAdapter/: IndoorAirMeasurementObserver.java  IndoorAirValues.java  OutdoorAirMeasurementObserver.java  OutdoorAirValues.java  SensorValues.java
src/main/java/org/sensors/: IndoorAirMeasurement.java  IndoorAirMeasurementObserver.java  IndoorAirValues.java  OutdoorAirMeasurement.java  OutdoorAirMeasurementObserver.java  OutdoorAirValues.java  SensorValues.java
src/main/java/org/system/: ControlledVentilationSystemImpl.java  PinDirection.java  PinFunction.java
src/main/java/org/systemAdapter/: ControlledVentilationSystem.java
src/main/java/org/util/: HttpsRequest.java  JsonParser.java  SecretsEncryption.java
src/main/java/org/web/: HttpsRequest.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/test/java/org/airController/: ApplicationTest.java  MainMock.java
src/test/java/org/air_controller/: AirControllerApplicationTests.java  ApplicationBuilderTest.java  ApplicationTest.java  MainMock.java  MockApplicationConfig.java  SystemControllerTests.java
src/test/java/org/controllers/: AirControllerTest.java  HourlyFreshAirTimeSlotRuleTest.java  HumidityControlRuleTest.java  MainFreshAirTimeSlotRuleTest.java
src/test/java/org/entities/: HumidityTest.java
src/test/java/org/gpio/: GpioPinTest.java
src/test/java/org/outputsystem/: AirControllingSystemTest.java  ControlledVentilationSystemImplTest.java  ControlledVentilationSystemTest.java
src/test/java/org/sensors/: OutdoorAirMeasurementTest.java
src/test/java/org/system/: ControlledVentilationSystemImplTest.java
src/test/java/org/util/: HttpsRequestTest.java  JsonParserTest.java  SecretsEncryptionTest.java
src/test/java/org/web/: HttpsRequestTest.java
src/test/resources/: logback-test.xml
(+650 files in other folders)
