# thanks Daniel Ivanchuk

# turn on channel 1
$server = '192.168.1.100'
$port = '60001'
$message = '11'
$client = New-Object System.Net.Sockets.UdpClient
$client.Connect($server, $port)
$bytes = [System.Text.Encoding]::ASCII.GetBytes($message)
$client.Send($bytes, $bytes.Length)
$client.Close()

# turn off channel 1
$server = '192.168.1.100'
$port = '60001'
$message = '21'
$client = New-Object System.Net.Sockets.UdpClient
$client.Connect($server, $port)
$bytes = [System.Text.Encoding]::ASCII.GetBytes($message)
$client.Send($bytes, $bytes.Length)
$client.Close()

///////////////////////////////////////////////////////////////////

# turn on channel 2
$server = '192.168.1.100'
$port = '60001'
$message = '12'
$client = New-Object System.Net.Sockets.UdpClient
$client.Connect($server, $port)
$bytes = [System.Text.Encoding]::ASCII.GetBytes($message)
$client.Send($bytes, $bytes.Length)
$client.Close()

# turn off channel 2
$server = '192.168.1.100'
$port = '60001'
$message = '22'
$client = New-Object System.Net.Sockets.UdpClient
$client.Connect($server, $port)
$bytes = [System.Text.Encoding]::ASCII.GetBytes($message)
$client.Send($bytes, $bytes.Length)
$client.Close()