
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

# example relay board SN is 100,then replace "relay0" with "relay100"
switch:
  - platform: mqtt
    unique_id: Dingtian-relay0-all
    name: "Dingtian-relay0 Switch0 All ON/OFF"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"ON/OFF","idx":"1","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"2","status":"ON","time":"0","pass":"0"}'
    payload_off: '{"type":"ON/OFF","idx":"1","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"2","status":"OFF","time":"0","pass":"0"}'
    optimistic: false
    qos: 0
    retain: false

# relay1~2
  - platform: mqtt
    unique_id: Dingtian-relay0-r1
    name: "Dingtian-relay0 Switch1"
    state_topic: "/dingtian/relay0/out/r1"
    command_topic: "/dingtian/relay0/in/r1"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: "ON"
    payload_off: "OFF"
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r2
    name: "Dingtian-relay0 Switch2"
    state_topic: "/dingtian/relay0/out/r2"
    command_topic: "/dingtian/relay0/in/r2"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: "ON"
    payload_off: "OFF"
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false


# delay-relay1~2
  - platform: mqtt
    unique_id: Dingtian-relay0-r1-delay5s
    name: "Dingtian-relay0 Switch1 Delay 5S"
    state_topic: "/dingtian/relay0/out/r1"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"1","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"1","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r2-delay5s
    name: "Dingtian-relay0 Switch2 Delay 5S"
    state_topic: "/dingtian/relay0/out/r2"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"2","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"2","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false


# jogging-relay1~2
  - platform: mqtt
    unique_id: Dingtian-relay0-r1-jogging-500ms
    name: "Dingtian-relay0 Switch1 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r1"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"1","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"1","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r2-jogging-500ms
    name: "Dingtian-relay0 Switch2 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r2"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"2","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"2","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false


# input1~2
binary_sensor:
  - platform: mqtt
    unique_id: Dingtian-relay0-i1
    name: "Dingtian-relay0 Input1"
    state_topic: "/dingtian/relay0/out/i1"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: "ON"
    payload_off: "OFF"
    qos: 0

  - platform: mqtt
    unique_id: Dingtian-relay0-i2
    name: "Dingtian-relay0 Input2"
    state_topic: "/dingtian/relay0/out/i2"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: "ON"
    payload_off: "OFF"
    qos: 0



