
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

mqtt:
    discovery: true
    discovery_prefix: homeassistant

# example relay board SN is 100,then replace "relay0" with "relay100"
switch:
  - platform: mqtt
    unique_id: Dingtian-relay0-all
    name: "Dingtian-relay0 Switch0 All ON/OFF"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"ON/OFF","idx":"1","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"2","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"3","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"4","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"5","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"6","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"7","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"8","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"9","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"10","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"11","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"12","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"13","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"14","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"15","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"16","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"17","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"18","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"19","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"20","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"21","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"22","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"23","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"24","status":"ON","time":"0","pass":"0"}'
    payload_off: '{"type":"ON/OFF","idx":"1","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"2","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"3","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"4","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"5","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"6","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"7","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"8","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"9","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"10","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"11","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"12","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"13","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"14","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"15","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"16","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"17","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"18","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"19","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"20","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"21","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"22","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"23","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"24","status":"OFF","time":"0","pass":"0"}'
    optimistic: false
    qos: 0
    retain: false

# delay-relay1~8
  - platform: mqtt
    unique_id: Dingtian-relay0-r1-delay5s
    name: "Dingtian-relay0 Switch1 Delay 5S"
    state_topic: "/dingtian/relay0/out/r1"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"1","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"1","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r2-delay5s
    name: "Dingtian-relay0 Switch2 Delay 5S"
    state_topic: "/dingtian/relay0/out/r2"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"2","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"2","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r3-delay5s
    name: "Dingtian-relay0 Switch3 Delay 5S"
    state_topic: "/dingtian/relay0/out/r3"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"3","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"3","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r4-delay5s
    name: "Dingtian-relay0 Switch4 Delay 5S"
    state_topic: "/dingtian/relay0/out/r4"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"4","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"4","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r5-delay5s
    name: "Dingtian-relay0 Switch5 Delay 5S"
    state_topic: "/dingtian/relay0/out/r5"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"5","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"5","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r6-delay5s
    name: "Dingtian-relay0 Switch6 Delay 5S"
    state_topic: "/dingtian/relay0/out/r6"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"6","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"6","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r7-delay5s
    name: "Dingtian-relay0 Switch7 Delay 5S"
    state_topic: "/dingtian/relay0/out/r7"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"7","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"7","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r8-delay5s
    name: "Dingtian-relay0 Switch8 Delay 5S"
    state_topic: "/dingtian/relay0/out/r8"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"8","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"8","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

# delay-relay9~16
  - platform: mqtt
    unique_id: Dingtian-relay0-r9-delay5s
    name: "Dingtian-relay0 Switch9 Delay 5S"
    state_topic: "/dingtian/relay0/out/r9"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"9","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"9","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r10-delay5s
    name: "Dingtian-relay0 Switch10 Delay 5S"
    state_topic: "/dingtian/relay0/out/r10"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"10","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"10","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r11-delay5s
    name: "Dingtian-relay0 Switch11 Delay 5S"
    state_topic: "/dingtian/relay0/out/r11"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"11","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"11","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r12-delay5s
    name: "Dingtian-relay0 Switch12 Delay 5S"
    state_topic: "/dingtian/relay0/out/r12"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"12","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"12","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r13-delay5s
    name: "Dingtian-relay0 Switch13 Delay 5S"
    state_topic: "/dingtian/relay0/out/r13"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"13","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"13","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r14-delay5s
    name: "Dingtian-relay0 Switch14 Delay 5S"
    state_topic: "/dingtian/relay0/out/r14"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"14","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"14","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r15-delay5s
    name: "Dingtian-relay0 Switch15 Delay 5S"
    state_topic: "/dingtian/relay0/out/r15"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"15","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"15","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r16-delay5s
    name: "Dingtian-relay0 Switch16 Delay 5S"
    state_topic: "/dingtian/relay0/out/r16"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"16","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"16","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

# delay-relay17~24
  - platform: mqtt
    unique_id: Dingtian-relay0-r17-delay5s
    name: "Dingtian-relay0 Switch17 Delay 5S"
    state_topic: "/dingtian/relay0/out/r17"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"17","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"17","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r18-delay5s
    name: "Dingtian-relay0 Switch18 Delay 5S"
    state_topic: "/dingtian/relay0/out/r18"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"18","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"18","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r19-delay5s
    name: "Dingtian-relay0 Switch19 Delay 5S"
    state_topic: "/dingtian/relay0/out/r19"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"19","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"19","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r20-delay5s
    name: "Dingtian-relay0 Switch20 Delay 5S"
    state_topic: "/dingtian/relay0/out/r20"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"20","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"20","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r21-delay5s
    name: "Dingtian-relay0 Switch21 Delay 5S"
    state_topic: "/dingtian/relay0/out/r21"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"21","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"21","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r22-delay5s
    name: "Dingtian-relay0 Switch22 Delay 5S"
    state_topic: "/dingtian/relay0/out/r22"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"22","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"22","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r23-delay5s
    name: "Dingtian-relay0 Switch23 Delay 5S"
    state_topic: "/dingtian/relay0/out/r23"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"23","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"23","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r24-delay5s
    name: "Dingtian-relay0 Switch24 Delay 5S"
    state_topic: "/dingtian/relay0/out/r24"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"24","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"24","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false


# jogging-relay1~8
  - platform: mqtt
    unique_id: Dingtian-relay0-r1-jogging-500ms
    name: "Dingtian-relay0 Switch1 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r1"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"1","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"1","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r2-jogging-500ms
    name: "Dingtian-relay0 Switch2 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r2"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"2","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"2","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r3-jogging-500ms
    name: "Dingtian-relay0 Switch3 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r3"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"3","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"3","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r4-jogging-500ms
    name: "Dingtian-relay0 Switch4 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r4"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"4","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"4","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r5-jogging-500ms
    name: "Dingtian-relay0 Switch5 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r5"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"5","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"5","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r6-jogging-500ms
    name: "Dingtian-relay0 Switch6 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r6"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"6","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"6","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r7-jogging-500ms
    name: "Dingtian-relay0 Switch7 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r7"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"7","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"7","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r8-jogging-500ms
    name: "Dingtian-relay0 Switch8 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r8"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"8","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"8","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

# jogging-relay9~16
  - platform: mqtt
    unique_id: Dingtian-relay0-r9-jogging-500ms
    name: "Dingtian-relay0 Switch9 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r9"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"9","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"9","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r10-jogging-500ms
    name: "Dingtian-relay0 Switch10 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r10"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"10","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"10","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r11-jogging-500ms
    name: "Dingtian-relay0 Switch11 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r11"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"11","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"11","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r12-jogging-500ms
    name: "Dingtian-relay0 Switch12 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r12"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"12","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"12","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r13-jogging-500ms
    name: "Dingtian-relay0 Switch13 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r13"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"13","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"13","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r14-jogging-500ms
    name: "Dingtian-relay0 Switch14 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r14"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"14","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"14","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r15-jogging-500ms
    name: "Dingtian-relay0 Switch15 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r15"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"15","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"15","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r16-jogging-500ms
    name: "Dingtian-relay0 Switch16 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r16"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"16","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"16","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

# jogging-relay17~24
  - platform: mqtt
    unique_id: Dingtian-relay0-r17-jogging-500ms
    name: "Dingtian-relay0 Switch17 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r17"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"17","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"17","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r18-jogging-500ms
    name: "Dingtian-relay0 Switch18 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r18"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"18","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"18","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r19-jogging-500ms
    name: "Dingtian-relay0 Switch19 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r19"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"19","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"19","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r20-jogging-500ms
    name: "Dingtian-relay0 Switch20 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r20"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"20","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"20","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r21-jogging-500ms
    name: "Dingtian-relay0 Switch21 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r21"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"21","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"21","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r22-jogging-500ms
    name: "Dingtian-relay0 Switch22 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r22"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"22","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"22","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r23-jogging-500ms
    name: "Dingtian-relay0 Switch23 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r23"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"23","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"23","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r24-jogging-500ms
    name: "Dingtian-relay0 Switch24 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r24"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"24","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"24","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false


