
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

mqtt:
    discovery: true
    discovery_prefix: homeassistant

# example relay board SN is 100,then replace "relay0" with "relay100"
switch:
  - platform: mqtt
    unique_id: Dingtian-relay0-all
    name: "Dingtian-relay0 Switch0 All ON/OFF"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"ON/OFF","idx":"1","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"2","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"3","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"4","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"5","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"6","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"7","status":"ON","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"8","status":"ON","time":"0","pass":"0"}'
    payload_off: '{"type":"ON/OFF","idx":"1","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"2","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"3","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"4","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"5","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"6","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"7","status":"OFF","time":"0","pass":"0"}
    {"type":"ON/OFF","idx":"8","status":"OFF","time":"0","pass":"0"}'
    optimistic: false
    qos: 0
    retain: false

# delay-relay1~8
  - platform: mqtt
    unique_id: Dingtian-relay0-r1-delay5s
    name: "Dingtian-relay0 Switch1 Delay 5S"
    state_topic: "/dingtian/relay0/out/r1"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"1","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"1","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r2-delay5s
    name: "Dingtian-relay0 Switch2 Delay 5S"
    state_topic: "/dingtian/relay0/out/r2"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"2","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"2","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r3-delay5s
    name: "Dingtian-relay0 Switch3 Delay 5S"
    state_topic: "/dingtian/relay0/out/r3"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"3","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"3","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r4-delay5s
    name: "Dingtian-relay0 Switch4 Delay 5S"
    state_topic: "/dingtian/relay0/out/r4"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"4","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"4","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r5-delay5s
    name: "Dingtian-relay0 Switch5 Delay 5S"
    state_topic: "/dingtian/relay0/out/r5"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"5","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"5","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r6-delay5s
    name: "Dingtian-relay0 Switch6 Delay 5S"
    state_topic: "/dingtian/relay0/out/r6"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"6","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"6","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r7-delay5s
    name: "Dingtian-relay0 Switch7 Delay 5S"
    state_topic: "/dingtian/relay0/out/r7"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"7","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"7","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r8-delay5s
    name: "Dingtian-relay0 Switch8 Delay 5S"
    state_topic: "/dingtian/relay0/out/r8"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"DELAY","idx":"8","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"DELAY","idx":"8","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false


# jogging-relay1~8
  - platform: mqtt
    unique_id: Dingtian-relay0-r1-jogging-500ms
    name: "Dingtian-relay0 Switch1 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r1"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"1","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"1","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r2-jogging-500ms
    name: "Dingtian-relay0 Switch2 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r2"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"2","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"2","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r3-jogging-500ms
    name: "Dingtian-relay0 Switch3 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r3"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"3","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"3","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r4-jogging-500ms
    name: "Dingtian-relay0 Switch4 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r4"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"4","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"4","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r5-jogging-500ms
    name: "Dingtian-relay0 Switch5 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r5"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"5","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"5","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r6-jogging-500ms
    name: "Dingtian-relay0 Switch6 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r6"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"6","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"6","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r7-jogging-500ms
    name: "Dingtian-relay0 Switch7 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r7"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"7","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"7","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false

  - platform: mqtt
    unique_id: Dingtian-relay0-r8-jogging-500ms
    name: "Dingtian-relay0 Switch8 Delay 500ms"
    state_topic: "/dingtian/relay0/out/r8"
    command_topic: "/dingtian/relay0/in/control"
    availability:
      - topic: "/dingtian/relay0/out/lwt_availability"
        payload_available: "online"
        payload_not_available: "offline"
    payload_on: '{"type":"JOGGING","idx":"8","status":"ON","time":"5","pass":"0"}'
    payload_off: '{"type":"JOGGING","idx":"8","status":"OFF","time":"5","pass":"0"}'
    state_on: "ON"
    state_off: "OFF"
    optimistic: false
    qos: 0
    retain: false


