notice:
1 "mqtt_read_comment.json" and "mqtt_write_comment.json" is json file with comment

///////////////////////////////////////////////////////////
1 topic: control relay,get all config,set all config, reboot
/dingtian/relay0/in/control

==================================
1.1 control relay protocol
send topic:"/dingtian/relay0/in/control"
json value: {"type":"ON/OFF",'idx':'1',"status":"ON","time":"0","pass":"0"},{"type":"ON/OFF",'idx':'2',"status":"ON","time":"0","pass":"0"}

==================================
1.2 get all config
send topic:"/dingtian/relay0/in/control"
json value: {"command":"getconfig"}

receive topic:"/dingtian/relay0/out/control"
json value:file "mqtt_read.json" is example, json item details please check "mqtt_read_comment.json"

==================================
1.3 set all config
send topic:"/dingtian/relay0/in/control"
json value: file "mqtt_write.json" is example, json item details please check "mqtt_write_comment.json"

receive topic:"/dingtian/relay0/out/control"
json value:
{"status":0,"command":"setconfig"}

==================================
1.4 Reboot
topic:
/dingtian/relay0/in/control

value:
{"command":"reboot"}


///////////////////////////////////////////////////////////
2 topic LWT:
/dingtian/relay0/out/lwt_availability
value: "online" or "offline"


///////////////////////////////////////////////////////////
3 upgrade
topic:
/dingtian/relay0/in/upgrade
{"upgrade_url":"https://192.168.1.9:8070/relay.dtf"}



