spring.application.name=AirController
server.address=0.0.0.0
server.port=9090

logging.level.root=INFO
logging.file.name=log/airController.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB