server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy for API-Anfragen (Delete this part if Anglular is run locally!)
    location /api/ {
        # 'air-controller-backend' ist der Name aus der docker-compose.yml!
        proxy_pass http://air-controller-backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
