
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

# this example for version >= 2022.09
# example relay board SN is 100,then replace "relay0" with "relay100"
mqtt:
  switch:
    - unique_id: Dingtian-relay0-all
      name: "Dingtian-relay0 Switch0 All ON/OFF"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"ON/OFF","idx":"1","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"2","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"3","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"4","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"5","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"6","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"7","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"8","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"9","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"10","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"11","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"12","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"13","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"14","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"15","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"16","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"17","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"18","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"19","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"20","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"21","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"22","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"23","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"24","status":"ON","time":"0","pass":"0"}'
      payload_off: '{"type":"ON/OFF","idx":"1","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"2","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"3","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"4","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"5","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"6","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"7","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"8","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"9","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"10","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"11","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"12","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"13","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"14","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"15","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"16","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"17","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"18","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"19","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"20","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"21","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"22","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"23","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"24","status":"OFF","time":"0","pass":"0"}'
      optimistic: false
      qos: 0
      retain: false

# relay1~8
    - unique_id: Dingtian-relay0-r1
      name: "Dingtian-relay0 Switch1"
      state_topic: "/dingtian/relay0/out/r1"
      command_topic: "/dingtian/relay0/in/r1"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r2
      name: "Dingtian-relay0 Switch2"
      state_topic: "/dingtian/relay0/out/r2"
      command_topic: "/dingtian/relay0/in/r2"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r3
      name: "Dingtian-relay0 Switch3"
      state_topic: "/dingtian/relay0/out/r3"
      command_topic: "/dingtian/relay0/in/r3"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r4
      name: "Dingtian-relay0 Switch4"
      state_topic: "/dingtian/relay0/out/r4"
      command_topic: "/dingtian/relay0/in/r4"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r5
      name: "Dingtian-relay0 Switch5"
      state_topic: "/dingtian/relay0/out/r5"
      command_topic: "/dingtian/relay0/in/r5"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r6
      name: "Dingtian-relay0 Switch6"
      state_topic: "/dingtian/relay0/out/r6"
      command_topic: "/dingtian/relay0/in/r6"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r7
      name: "Dingtian-relay0 Switch7"
      state_topic: "/dingtian/relay0/out/r7"
      command_topic: "/dingtian/relay0/in/r7"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r8
      name: "Dingtian-relay0 Switch8"
      state_topic: "/dingtian/relay0/out/r8"
      command_topic: "/dingtian/relay0/in/r8"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# relay9~16
    - unique_id: Dingtian-relay0-r9
      name: "Dingtian-relay0 Switch9"
      state_topic: "/dingtian/relay0/out/r9"
      command_topic: "/dingtian/relay0/in/r9"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r10
      name: "Dingtian-relay0 Switch10"
      state_topic: "/dingtian/relay0/out/r10"
      command_topic: "/dingtian/relay0/in/r10"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r11
      name: "Dingtian-relay0 Switch11"
      state_topic: "/dingtian/relay0/out/r11"
      command_topic: "/dingtian/relay0/in/r11"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r12
      name: "Dingtian-relay0 Switch12"
      state_topic: "/dingtian/relay0/out/r12"
      command_topic: "/dingtian/relay0/in/r12"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r13
      name: "Dingtian-relay0 Switch13"
      state_topic: "/dingtian/relay0/out/r13"
      command_topic: "/dingtian/relay0/in/r13"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r14
      name: "Dingtian-relay0 Switch14"
      state_topic: "/dingtian/relay0/out/r14"
      command_topic: "/dingtian/relay0/in/r14"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r15
      name: "Dingtian-relay0 Switch15"
      state_topic: "/dingtian/relay0/out/r15"
      command_topic: "/dingtian/relay0/in/r15"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r16
      name: "Dingtian-relay0 Switch16"
      state_topic: "/dingtian/relay0/out/r16"
      command_topic: "/dingtian/relay0/in/r16"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# relay17~24
    - unique_id: Dingtian-relay0-r17
      name: "Dingtian-relay0 Switch17"
      state_topic: "/dingtian/relay0/out/r17"
      command_topic: "/dingtian/relay0/in/r17"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r18
      name: "Dingtian-relay0 Switch18"
      state_topic: "/dingtian/relay0/out/r18"
      command_topic: "/dingtian/relay0/in/r18"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r19
      name: "Dingtian-relay0 Switch19"
      state_topic: "/dingtian/relay0/out/r19"
      command_topic: "/dingtian/relay0/in/r19"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r20
      name: "Dingtian-relay0 Switch20"
      state_topic: "/dingtian/relay0/out/r20"
      command_topic: "/dingtian/relay0/in/r20"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r21
      name: "Dingtian-relay0 Switch21"
      state_topic: "/dingtian/relay0/out/r21"
      command_topic: "/dingtian/relay0/in/r21"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r22
      name: "Dingtian-relay0 Switch22"
      state_topic: "/dingtian/relay0/out/r22"
      command_topic: "/dingtian/relay0/in/r22"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r23
      name: "Dingtian-relay0 Switch23"
      state_topic: "/dingtian/relay0/out/r23"
      command_topic: "/dingtian/relay0/in/r23"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r24
      name: "Dingtian-relay0 Switch24"
      state_topic: "/dingtian/relay0/out/r24"
      command_topic: "/dingtian/relay0/in/r24"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false


# input1~8
  binary_sensor:
    - unique_id: Dingtian-relay0-i1
      name: "Dingtian-relay0 Input1"
      state_topic: "/dingtian/relay0/out/i1"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i2
      name: "Dingtian-relay0 Input2"
      state_topic: "/dingtian/relay0/out/i2"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i3
      name: "Dingtian-relay0 Input3"
      state_topic: "/dingtian/relay0/out/i3"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i4
      name: "Dingtian-relay0 Input4"
      state_topic: "/dingtian/relay0/out/i4"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i5
      name: "Dingtian-relay0 Input5"
      state_topic: "/dingtian/relay0/out/i5"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i6
      name: "Dingtian-relay0 Input6"
      state_topic: "/dingtian/relay0/out/i6"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i7
      name: "Dingtian-relay0 Input7"
      state_topic: "/dingtian/relay0/out/i7"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i8
      name: "Dingtian-relay0 Input8"
      state_topic: "/dingtian/relay0/out/i8"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

# input9~16
    - unique_id: Dingtian-relay0-i9
      name: "Dingtian-relay0 Input9"
      state_topic: "/dingtian/relay0/out/i9"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i10
      name: "Dingtian-relay0 Input10"
      state_topic: "/dingtian/relay0/out/i10"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i11
      name: "Dingtian-relay0 Input11"
      state_topic: "/dingtian/relay0/out/i11"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i12
      name: "Dingtian-relay0 Input12"
      state_topic: "/dingtian/relay0/out/i12"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i13
      name: "Dingtian-relay0 Input13"
      state_topic: "/dingtian/relay0/out/i13"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i14
      name: "Dingtian-relay0 Input14"
      state_topic: "/dingtian/relay0/out/i14"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i15
      name: "Dingtian-relay0 Input15"
      state_topic: "/dingtian/relay0/out/i15"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i16
      name: "Dingtian-relay0 Input16"
      state_topic: "/dingtian/relay0/out/i16"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

# input17~24
    - unique_id: Dingtian-relay0-i17
      name: "Dingtian-relay0 Input17"
      state_topic: "/dingtian/relay0/out/i17"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i18
      name: "Dingtian-relay0 Input18"
      state_topic: "/dingtian/relay0/out/i18"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i19
      name: "Dingtian-relay0 Input19"
      state_topic: "/dingtian/relay0/out/i19"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i20
      name: "Dingtian-relay0 Input20"
      state_topic: "/dingtian/relay0/out/i20"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i21
      name: "Dingtian-relay0 Input21"
      state_topic: "/dingtian/relay0/out/i21"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i22
      name: "Dingtian-relay0 Input22"
      state_topic: "/dingtian/relay0/out/i22"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i23
      name: "Dingtian-relay0 Input23"
      state_topic: "/dingtian/relay0/out/i23"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i24
      name: "Dingtian-relay0 Input24"
      state_topic: "/dingtian/relay0/out/i24"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

