
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

# this example for version >= 2022.09
# example relay board SN is 100,then replace "relay0" with "relay100"
mqtt:
  switch:
    - unique_id: Dingtian-relay0-all
      name: "Dingtian-relay0 Switch0 All ON/OFF"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"ON/OFF","idx":"1","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"2","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"3","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"4","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"5","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"6","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"7","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"8","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"9","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"10","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"11","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"12","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"13","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"14","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"15","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"16","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"17","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"18","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"19","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"20","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"21","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"22","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"23","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"24","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"25","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"26","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"27","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"28","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"29","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"30","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"31","status":"ON","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"32","status":"ON","time":"0","pass":"0"}'
      payload_off: '{"type":"ON/OFF","idx":"1","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"2","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"3","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"4","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"5","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"6","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"7","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"8","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"9","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"10","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"11","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"12","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"13","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"14","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"15","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"16","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"17","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"18","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"19","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"20","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"21","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"22","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"23","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"24","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"25","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"26","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"27","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"28","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"29","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"30","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"31","status":"OFF","time":"0","pass":"0"}
      {"type":"ON/OFF","idx":"32","status":"OFF","time":"0","pass":"0"}'
      optimistic: false
      qos: 0
      retain: false

# relay1~8
    - unique_id: Dingtian-relay0-r1
      name: "Dingtian-relay0 Switch1"
      state_topic: "/dingtian/relay0/out/r1"
      command_topic: "/dingtian/relay0/in/r1"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r2
      name: "Dingtian-relay0 Switch2"
      state_topic: "/dingtian/relay0/out/r2"
      command_topic: "/dingtian/relay0/in/r2"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r3
      name: "Dingtian-relay0 Switch3"
      state_topic: "/dingtian/relay0/out/r3"
      command_topic: "/dingtian/relay0/in/r3"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r4
      name: "Dingtian-relay0 Switch4"
      state_topic: "/dingtian/relay0/out/r4"
      command_topic: "/dingtian/relay0/in/r4"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r5
      name: "Dingtian-relay0 Switch5"
      state_topic: "/dingtian/relay0/out/r5"
      command_topic: "/dingtian/relay0/in/r5"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r6
      name: "Dingtian-relay0 Switch6"
      state_topic: "/dingtian/relay0/out/r6"
      command_topic: "/dingtian/relay0/in/r6"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r7
      name: "Dingtian-relay0 Switch7"
      state_topic: "/dingtian/relay0/out/r7"
      command_topic: "/dingtian/relay0/in/r7"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r8
      name: "Dingtian-relay0 Switch8"
      state_topic: "/dingtian/relay0/out/r8"
      command_topic: "/dingtian/relay0/in/r8"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# relay9~16
    - unique_id: Dingtian-relay0-r9
      name: "Dingtian-relay0 Switch9"
      state_topic: "/dingtian/relay0/out/r9"
      command_topic: "/dingtian/relay0/in/r9"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r10
      name: "Dingtian-relay0 Switch10"
      state_topic: "/dingtian/relay0/out/r10"
      command_topic: "/dingtian/relay0/in/r10"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r11
      name: "Dingtian-relay0 Switch11"
      state_topic: "/dingtian/relay0/out/r11"
      command_topic: "/dingtian/relay0/in/r11"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r12
      name: "Dingtian-relay0 Switch12"
      state_topic: "/dingtian/relay0/out/r12"
      command_topic: "/dingtian/relay0/in/r12"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r13
      name: "Dingtian-relay0 Switch13"
      state_topic: "/dingtian/relay0/out/r13"
      command_topic: "/dingtian/relay0/in/r13"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r14
      name: "Dingtian-relay0 Switch14"
      state_topic: "/dingtian/relay0/out/r14"
      command_topic: "/dingtian/relay0/in/r14"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r15
      name: "Dingtian-relay0 Switch15"
      state_topic: "/dingtian/relay0/out/r15"
      command_topic: "/dingtian/relay0/in/r15"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r16
      name: "Dingtian-relay0 Switch16"
      state_topic: "/dingtian/relay0/out/r16"
      command_topic: "/dingtian/relay0/in/r16"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# relay17~24
    - unique_id: Dingtian-relay0-r17
      name: "Dingtian-relay0 Switch17"
      state_topic: "/dingtian/relay0/out/r17"
      command_topic: "/dingtian/relay0/in/r17"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r18
      name: "Dingtian-relay0 Switch18"
      state_topic: "/dingtian/relay0/out/r18"
      command_topic: "/dingtian/relay0/in/r18"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r19
      name: "Dingtian-relay0 Switch19"
      state_topic: "/dingtian/relay0/out/r19"
      command_topic: "/dingtian/relay0/in/r19"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r20
      name: "Dingtian-relay0 Switch20"
      state_topic: "/dingtian/relay0/out/r20"
      command_topic: "/dingtian/relay0/in/r20"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r21
      name: "Dingtian-relay0 Switch21"
      state_topic: "/dingtian/relay0/out/r21"
      command_topic: "/dingtian/relay0/in/r21"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r22
      name: "Dingtian-relay0 Switch22"
      state_topic: "/dingtian/relay0/out/r22"
      command_topic: "/dingtian/relay0/in/r22"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r23
      name: "Dingtian-relay0 Switch23"
      state_topic: "/dingtian/relay0/out/r23"
      command_topic: "/dingtian/relay0/in/r23"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r24
      name: "Dingtian-relay0 Switch24"
      state_topic: "/dingtian/relay0/out/r24"
      command_topic: "/dingtian/relay0/in/r24"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# relay25~32
    - unique_id: Dingtian-relay0-r25
      name: "Dingtian-relay0 Switch25"
      state_topic: "/dingtian/relay0/out/r25"
      command_topic: "/dingtian/relay0/in/r25"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r26
      name: "Dingtian-relay0 Switch26"
      state_topic: "/dingtian/relay0/out/r26"
      command_topic: "/dingtian/relay0/in/r26"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r27
      name: "Dingtian-relay0 Switch27"
      state_topic: "/dingtian/relay0/out/r27"
      command_topic: "/dingtian/relay0/in/r27"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r28
      name: "Dingtian-relay0 Switch28"
      state_topic: "/dingtian/relay0/out/r28"
      command_topic: "/dingtian/relay0/in/r28"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r29
      name: "Dingtian-relay0 Switch29"
      state_topic: "/dingtian/relay0/out/r29"
      command_topic: "/dingtian/relay0/in/r29"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r30
      name: "Dingtian-relay0 Switch30"
      state_topic: "/dingtian/relay0/out/r30"
      command_topic: "/dingtian/relay0/in/r30"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r31
      name: "Dingtian-relay0 Switch31"
      state_topic: "/dingtian/relay0/out/r31"
      command_topic: "/dingtian/relay0/in/r"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r32
      name: "Dingtian-relay0 Switch32"
      state_topic: "/dingtian/relay0/out/r32"
      command_topic: "/dingtian/relay0/in/r32"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# delay-relay1~8
    - unique_id: Dingtian-relay0-r1-delay5s
      name: "Dingtian-relay0 Switch1 Delay 5S"
      state_topic: "/dingtian/relay0/out/r1"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"1","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"1","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r2-delay5s
      name: "Dingtian-relay0 Switch2 Delay 5S"
      state_topic: "/dingtian/relay0/out/r2"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"2","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"2","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r3-delay5s
      name: "Dingtian-relay0 Switch3 Delay 5S"
      state_topic: "/dingtian/relay0/out/r3"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"3","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"3","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r4-delay5s
      name: "Dingtian-relay0 Switch4 Delay 5S"
      state_topic: "/dingtian/relay0/out/r4"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"4","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"4","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r5-delay5s
      name: "Dingtian-relay0 Switch5 Delay 5S"
      state_topic: "/dingtian/relay0/out/r5"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"5","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"5","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r6-delay5s
      name: "Dingtian-relay0 Switch6 Delay 5S"
      state_topic: "/dingtian/relay0/out/r6"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"6","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"6","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r7-delay5s
      name: "Dingtian-relay0 Switch7 Delay 5S"
      state_topic: "/dingtian/relay0/out/r7"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"7","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"7","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r8-delay5s
      name: "Dingtian-relay0 Switch8 Delay 5S"
      state_topic: "/dingtian/relay0/out/r8"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"8","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"8","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# delay-relay9~16
    - unique_id: Dingtian-relay0-r9-delay5s
      name: "Dingtian-relay0 Switch9 Delay 5S"
      state_topic: "/dingtian/relay0/out/r9"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"9","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"9","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r10-delay5s
      name: "Dingtian-relay0 Switch10 Delay 5S"
      state_topic: "/dingtian/relay0/out/r10"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"10","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"10","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r11-delay5s
      name: "Dingtian-relay0 Switch11 Delay 5S"
      state_topic: "/dingtian/relay0/out/r11"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"11","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"11","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r12-delay5s
      name: "Dingtian-relay0 Switch12 Delay 5S"
      state_topic: "/dingtian/relay0/out/r12"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"12","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"12","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r13-delay5s
      name: "Dingtian-relay0 Switch13 Delay 5S"
      state_topic: "/dingtian/relay0/out/r13"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"13","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"13","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r14-delay5s
      name: "Dingtian-relay0 Switch14 Delay 5S"
      state_topic: "/dingtian/relay0/out/r14"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"14","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"14","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r15-delay5s
      name: "Dingtian-relay0 Switch15 Delay 5S"
      state_topic: "/dingtian/relay0/out/r15"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"15","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"15","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r16-delay5s
      name: "Dingtian-relay0 Switch16 Delay 5S"
      state_topic: "/dingtian/relay0/out/r16"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"16","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"16","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# delay-relay17~24
    - unique_id: Dingtian-relay0-r17-delay5s
      name: "Dingtian-relay0 Switch17 Delay 5S"
      state_topic: "/dingtian/relay0/out/r17"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"17","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"17","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r18-delay5s
      name: "Dingtian-relay0 Switch18 Delay 5S"
      state_topic: "/dingtian/relay0/out/r18"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"18","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"18","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r19-delay5s
      name: "Dingtian-relay0 Switch19 Delay 5S"
      state_topic: "/dingtian/relay0/out/r19"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"19","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"19","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r20-delay5s
      name: "Dingtian-relay0 Switch20 Delay 5S"
      state_topic: "/dingtian/relay0/out/r20"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"20","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"20","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r21-delay5s
      name: "Dingtian-relay0 Switch21 Delay 5S"
      state_topic: "/dingtian/relay0/out/r21"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"21","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"21","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r22-delay5s
      name: "Dingtian-relay0 Switch22 Delay 5S"
      state_topic: "/dingtian/relay0/out/r22"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"22","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"22","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r23-delay5s
      name: "Dingtian-relay0 Switch23 Delay 5S"
      state_topic: "/dingtian/relay0/out/r23"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"23","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"23","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r24-delay5s
      name: "Dingtian-relay0 Switch24 Delay 5S"
      state_topic: "/dingtian/relay0/out/r24"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"24","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"24","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# delay-relay25~32
    - unique_id: Dingtian-relay0-r25-delay5s
      name: "Dingtian-relay0 Switch25 Delay 5S"
      state_topic: "/dingtian/relay0/out/r25"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"25","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"25","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r26-delay5s
      name: "Dingtian-relay0 Switch26 Delay 5S"
      state_topic: "/dingtian/relay0/out/r26"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"26","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"26","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r27-delay5s
      name: "Dingtian-relay0 Switch27 Delay 5S"
      state_topic: "/dingtian/relay0/out/r27"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"27","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"27","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r28-delay5s
      name: "Dingtian-relay0 Switch28 Delay 5S"
      state_topic: "/dingtian/relay0/out/r28"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"28","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"28","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r29-delay5s
      name: "Dingtian-relay0 Switch29 Delay 5S"
      state_topic: "/dingtian/relay0/out/r29"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"29","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"29","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r30-delay5s
      name: "Dingtian-relay0 Switch30 Delay 5S"
      state_topic: "/dingtian/relay0/out/r30"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"30","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"30","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r31-delay5s
      name: "Dingtian-relay0 Switch31 Delay 5S"
      state_topic: "/dingtian/relay0/out/r31"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"31","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"31","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r32-delay5s
      name: "Dingtian-relay0 Switch32 Delay 5S"
      state_topic: "/dingtian/relay0/out/r32"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"DELAY","idx":"32","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"DELAY","idx":"32","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false


# jogging-relay1~8
    - unique_id: Dingtian-relay0-r1-jogging-500ms
      name: "Dingtian-relay0 Switch1 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r1"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"1","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"1","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r2-jogging-500ms
      name: "Dingtian-relay0 Switch2 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r2"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"2","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"2","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r3-jogging-500ms
      name: "Dingtian-relay0 Switch3 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r3"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"3","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"3","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r4-jogging-500ms
      name: "Dingtian-relay0 Switch4 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r4"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"4","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"4","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r5-jogging-500ms
      name: "Dingtian-relay0 Switch5 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r5"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"5","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"5","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r6-jogging-500ms
      name: "Dingtian-relay0 Switch6 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r6"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"6","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"6","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r7-jogging-500ms
      name: "Dingtian-relay0 Switch7 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r7"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"7","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"7","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r8-jogging-500ms
      name: "Dingtian-relay0 Switch8 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r8"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"8","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"8","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# jogging-relay9~16
    - unique_id: Dingtian-relay0-r9-jogging-500ms
      name: "Dingtian-relay0 Switch9 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r9"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"9","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"9","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r10-jogging-500ms
      name: "Dingtian-relay0 Switch10 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r10"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"10","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"10","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r11-jogging-500ms
      name: "Dingtian-relay0 Switch11 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r11"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"11","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"11","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r12-jogging-500ms
      name: "Dingtian-relay0 Switch12 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r12"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"12","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"12","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r13-jogging-500ms
      name: "Dingtian-relay0 Switch13 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r13"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"13","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"13","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r14-jogging-500ms
      name: "Dingtian-relay0 Switch14 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r14"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"14","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"14","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r15-jogging-500ms
      name: "Dingtian-relay0 Switch15 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r15"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"15","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"15","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r16-jogging-500ms
      name: "Dingtian-relay0 Switch16 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r16"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"16","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"16","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# jogging-relay17~24
    - unique_id: Dingtian-relay0-r17-jogging-500ms
      name: "Dingtian-relay0 Switch17 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r17"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"17","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"17","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r18-jogging-500ms
      name: "Dingtian-relay0 Switch18 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r18"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"18","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"18","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r19-jogging-500ms
      name: "Dingtian-relay0 Switch19 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r19"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"19","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"19","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r20-jogging-500ms
      name: "Dingtian-relay0 Switch20 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r20"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"20","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"20","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r21-jogging-500ms
      name: "Dingtian-relay0 Switch21 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r21"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"21","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"21","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r22-jogging-500ms
      name: "Dingtian-relay0 Switch22 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r22"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"22","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"22","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r23-jogging-500ms
      name: "Dingtian-relay0 Switch23 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r23"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"23","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"23","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r24-jogging-500ms
      name: "Dingtian-relay0 Switch24 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r24"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"24","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"24","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# jogging-relay25~32
    - unique_id: Dingtian-relay0-r25-jogging-500ms
      name: "Dingtian-relay0 Switch25 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r25"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"25","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"25","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r26-jogging-500ms
      name: "Dingtian-relay0 Switch26 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r26"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"26","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"26","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r27-jogging-500ms
      name: "Dingtian-relay0 Switch27 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r27"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"27","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"27","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r28-jogging-500ms
      name: "Dingtian-relay0 Switch28 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r28"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"28","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"28","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r29-jogging-500ms
      name: "Dingtian-relay0 Switch29 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r29"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"29","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"29","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r30-jogging-500ms
      name: "Dingtian-relay0 Switch30 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r30"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"30","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"30","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r31-jogging-500ms
      name: "Dingtian-relay0 Switch31 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r31"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"31","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"31","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

    - unique_id: Dingtian-relay0-r32-jogging-500ms
      name: "Dingtian-relay0 Switch32 Delay 500ms"
      state_topic: "/dingtian/relay0/out/r32"
      command_topic: "/dingtian/relay0/in/control"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: '{"type":"JOGGING","idx":"32","status":"ON","time":"5","pass":"0"}'
      payload_off: '{"type":"JOGGING","idx":"32","status":"OFF","time":"5","pass":"0"}'
      state_on: "ON"
      state_off: "OFF"
      optimistic: false
      qos: 0
      retain: false

# input1~8
  binary_sensor:
    - unique_id: Dingtian-relay0-i1
      name: "Dingtian-relay0 Input1"
      state_topic: "/dingtian/relay0/out/i1"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i2
      name: "Dingtian-relay0 Input2"
      state_topic: "/dingtian/relay0/out/i2"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i3
      name: "Dingtian-relay0 Input3"
      state_topic: "/dingtian/relay0/out/i3"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i4
      name: "Dingtian-relay0 Input4"
      state_topic: "/dingtian/relay0/out/i4"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i5
      name: "Dingtian-relay0 Input5"
      state_topic: "/dingtian/relay0/out/i5"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i6
      name: "Dingtian-relay0 Input6"
      state_topic: "/dingtian/relay0/out/i6"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i7
      name: "Dingtian-relay0 Input7"
      state_topic: "/dingtian/relay0/out/i7"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i8
      name: "Dingtian-relay0 Input8"
      state_topic: "/dingtian/relay0/out/i8"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

# input9~16
    - unique_id: Dingtian-relay0-i9
      name: "Dingtian-relay0 Input9"
      state_topic: "/dingtian/relay0/out/i9"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i10
      name: "Dingtian-relay0 Input10"
      state_topic: "/dingtian/relay0/out/i10"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i11
      name: "Dingtian-relay0 Input11"
      state_topic: "/dingtian/relay0/out/i11"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i12
      name: "Dingtian-relay0 Input12"
      state_topic: "/dingtian/relay0/out/i12"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i13
      name: "Dingtian-relay0 Input13"
      state_topic: "/dingtian/relay0/out/i13"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i14
      name: "Dingtian-relay0 Input14"
      state_topic: "/dingtian/relay0/out/i14"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i15
      name: "Dingtian-relay0 Input15"
      state_topic: "/dingtian/relay0/out/i15"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i16
      name: "Dingtian-relay0 Input16"
      state_topic: "/dingtian/relay0/out/i16"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

# input17~24
    - unique_id: Dingtian-relay0-i17
      name: "Dingtian-relay0 Input17"
      state_topic: "/dingtian/relay0/out/i17"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i18
      name: "Dingtian-relay0 Input18"
      state_topic: "/dingtian/relay0/out/i18"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i19
      name: "Dingtian-relay0 Input19"
      state_topic: "/dingtian/relay0/out/i19"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i20
      name: "Dingtian-relay0 Input20"
      state_topic: "/dingtian/relay0/out/i20"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i21
      name: "Dingtian-relay0 Input21"
      state_topic: "/dingtian/relay0/out/i21"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i22
      name: "Dingtian-relay0 Input22"
      state_topic: "/dingtian/relay0/out/i22"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i23
      name: "Dingtian-relay0 Input23"
      state_topic: "/dingtian/relay0/out/i23"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i24
      name: "Dingtian-relay0 Input24"
      state_topic: "/dingtian/relay0/out/i24"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

# input25~32
    - unique_id: Dingtian-relay0-i25
      name: "Dingtian-relay0 Input25"
      state_topic: "/dingtian/relay0/out/i25"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i26
      name: "Dingtian-relay0 Input26"
      state_topic: "/dingtian/relay0/out/i26"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i27
      name: "Dingtian-relay0 Input27"
      state_topic: "/dingtian/relay0/out/i27"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i28
      name: "Dingtian-relay0 Input28"
      state_topic: "/dingtian/relay0/out/i28"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i29
      name: "Dingtian-relay0 Input29"
      state_topic: "/dingtian/relay0/out/i29"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i30
      name: "Dingtian-relay0 Input30"
      state_topic: "/dingtian/relay0/out/i30"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i31
      name: "Dingtian-relay0 Input31"
      state_topic: "/dingtian/relay0/out/i31"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0

    - unique_id: Dingtian-relay0-i32
      name: "Dingtian-relay0 Input32"
      state_topic: "/dingtian/relay0/out/i32"
      availability:
        - topic: "/dingtian/relay0/out/lwt_availability"
          payload_available: "online"
          payload_not_available: "offline"
      payload_on: "ON"
      payload_off: "OFF"
      qos: 0
